{
  "name": "ToDo-VanillaJS",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hoyeoness9837/ToDo-VanillaJS.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hoyeoness9837/ToDo-VanillaJS/issues"
  },
  "homepage": "https://github.com/hoyeoness9837/ToDo-VanillaJS#readme",
  "dependencies": {
    "nodemon": "^2.0.22"
  }
}
